bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=534cfb7f-2ed4-40bf-9f85-8194e525f963
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fc4dd3dc-8de3-47c2-a2c7-922c65e8c61c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fc4dd3dc-8de3-47c2-a2c7-922c65e8c61c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c0050eb-fe9c-4c3f-8c6e-b7b5e64c6e9f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c0050eb-fe9c-4c3f-8c6e-b7b5e64c6e9f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c0050eb-fe9c-4c3f-8c6e-b7b5e64c6e9f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fc4dd3dc-8de3-47c2-a2c7-922c65e8c61c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=520aa26e-3ded-4054-8300-581239c4f829
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=520aa26e-3ded-4054-8300-581239c4f829
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=520aa26e-3ded-4054-8300-581239c4f829
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=24b148f5-8424-4518-b6d4-e32396da80e0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=24b148f5-8424-4518-b6d4-e32396da80e0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=24b148f5-8424-4518-b6d4-e32396da80e0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b12b7d81-272b-4db0-bc33-e5bdc5c6e830
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b12b7d81-272b-4db0-bc33-e5bdc5c6e830
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b12b7d81-272b-4db0-bc33-e5bdc5c6e830
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d7fd55cf-fbbf-414f-ab0c-0c28dc07cfb7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d7fd55cf-fbbf-414f-ab0c-0c28dc07cfb7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5bc7d4a5-f725-43b1-898d-a7aec0e7ba33
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d7fd55cf-fbbf-414f-ab0c-0c28dc07cfb7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5bc7d4a5-f725-43b1-898d-a7aec0e7ba33
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5bc7d4a5-f725-43b1-898d-a7aec0e7ba33
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=35566722-fe2b-461c-b043-63a7edc42c12
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=35566722-fe2b-461c-b043-63a7edc42c12
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=35566722-fe2b-461c-b043-63a7edc42c12
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fc7caac-dbfe-4bc0-90d6-b78b660ca9c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fc7caac-dbfe-4bc0-90d6-b78b660ca9c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fc7caac-dbfe-4bc0-90d6-b78b660ca9c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e2ad4504-e208-47d2-8e10-6d8a220af294
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e2ad4504-e208-47d2-8e10-6d8a220af294
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e2ad4504-e208-47d2-8e10-6d8a220af294
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=804d541c-dfa1-4735-9852-f6dc89aaa299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=804d541c-dfa1-4735-9852-f6dc89aaa299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=804d541c-dfa1-4735-9852-f6dc89aaa299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2675bba3-a503-4abc-b882-d3d953ced9b7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2675bba3-a503-4abc-b882-d3d953ced9b7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2675bba3-a503-4abc-b882-d3d953ced9b7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=193be3d6-a18c-4ddf-8345-a1f1972fb811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=193be3d6-a18c-4ddf-8345-a1f1972fb811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=193be3d6-a18c-4ddf-8345-a1f1972fb811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bdb7671e-188e-41b7-8323-ab282fab67d9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bdb7671e-188e-41b7-8323-ab282fab67d9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bdb7671e-188e-41b7-8323-ab282fab67d9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ab9c2929-969c-4408-931b-bdb181a928ec
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ab9c2929-969c-4408-931b-bdb181a928ec
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ab9c2929-969c-4408-931b-bdb181a928ec
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=005a7ab9-d0ae-4f14-bdc1-f6c5e425c652
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=005a7ab9-d0ae-4f14-bdc1-f6c5e425c652
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=005a7ab9-d0ae-4f14-bdc1-f6c5e425c652
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42377e47-01b5-44e9-8e78-6cb351a451c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42377e47-01b5-44e9-8e78-6cb351a451c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42377e47-01b5-44e9-8e78-6cb351a451c8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8b0140a1-6805-410c-980c-c275a900297b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8b0140a1-6805-410c-980c-c275a900297b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8b0140a1-6805-410c-980c-c275a900297b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3c8062ef-94aa-4f2f-89db-9ad0085524c1
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3c8062ef-94aa-4f2f-89db-9ad0085524c1
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3c8062ef-94aa-4f2f-89db-9ad0085524c1
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a8353ac2-87e0-4b10-9b1b-787c54b5cf21
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a8353ac2-87e0-4b10-9b1b-787c54b5cf21
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a8353ac2-87e0-4b10-9b1b-787c54b5cf21
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b93cd8fe-684e-4187-90ea-ea9cba9178cd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b93cd8fe-684e-4187-90ea-ea9cba9178cd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b93cd8fe-684e-4187-90ea-ea9cba9178cd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a2778b01-47fb-49a9-a1ae-977f4a218983
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2f913355-6039-4c1d-b503-9d89214ccebb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2f913355-6039-4c1d-b503-9d89214ccebb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2f913355-6039-4c1d-b503-9d89214ccebb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5390db52-9207-4c75-b005-fa0abc96c735
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5390db52-9207-4c75-b005-fa0abc96c735
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5390db52-9207-4c75-b005-fa0abc96c735
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a2778b01-47fb-49a9-a1ae-977f4a218983
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a2778b01-47fb-49a9-a1ae-977f4a218983
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=05c4334a-7b2f-4743-b2bb-c6b686493307
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=05c4334a-7b2f-4743-b2bb-c6b686493307
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=05c4334a-7b2f-4743-b2bb-c6b686493307
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ca324770-edbf-455f-87af-d6da87ff1f89
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ca324770-edbf-455f-87af-d6da87ff1f89
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ca324770-edbf-455f-87af-d6da87ff1f89
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fd8ec774-5820-4334-a46f-ca0efb7aad0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fd8ec774-5820-4334-a46f-ca0efb7aad0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fd8ec774-5820-4334-a46f-ca0efb7aad0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbb546a7-3fc5-4933-aae0-b98a4a72e59e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbb546a7-3fc5-4933-aae0-b98a4a72e59e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbb546a7-3fc5-4933-aae0-b98a4a72e59e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c337bbd-9af7-4714-a6b4-62505174f75c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c337bbd-9af7-4714-a6b4-62505174f75c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7c337bbd-9af7-4714-a6b4-62505174f75c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b2d91f49-2e79-4203-83a8-df4f9f00da88
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b2d91f49-2e79-4203-83a8-df4f9f00da88
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b2d91f49-2e79-4203-83a8-df4f9f00da88
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3d9011b-b9a9-4b72-8820-6b02b34cbb3d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3d9011b-b9a9-4b72-8820-6b02b34cbb3d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3d9011b-b9a9-4b72-8820-6b02b34cbb3d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=269bb525-e4a6-425d-9230-bc7f667f7926
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=269bb525-e4a6-425d-9230-bc7f667f7926
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=269bb525-e4a6-425d-9230-bc7f667f7926
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=df1f60fe-85be-4792-876f-72e5489976e9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=df1f60fe-85be-4792-876f-72e5489976e9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=df1f60fe-85be-4792-876f-72e5489976e9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4128ed79-0413-42b9-a904-956a63a9f883
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4128ed79-0413-42b9-a904-956a63a9f883
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d1c73b64-b4b7-4efd-a170-0fbe26ef9a54
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d1c73b64-b4b7-4efd-a170-0fbe26ef9a54
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4128ed79-0413-42b9-a904-956a63a9f883
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8294205a-1185-42ba-b3c1-f442068f5299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8294205a-1185-42ba-b3c1-f442068f5299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8294205a-1185-42ba-b3c1-f442068f5299
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3a42a86-b928-4cf2-a818-405c3f803dd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a9aca0d0-c229-41f2-a06d-328a11b9561b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a9aca0d0-c229-41f2-a06d-328a11b9561b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a9aca0d0-c229-41f2-a06d-328a11b9561b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=d1c73b64-b4b7-4efd-a170-0fbe26ef9a54
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3a42a86-b928-4cf2-a818-405c3f803dd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f3a42a86-b928-4cf2-a818-405c3f803dd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=af5848a7-5553-4abf-9eaf-245a59443f4e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=af5848a7-5553-4abf-9eaf-245a59443f4e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=af5848a7-5553-4abf-9eaf-245a59443f4e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=73e2b6f3-ac6c-4c25-ac76-782920d45958
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=73e2b6f3-ac6c-4c25-ac76-782920d45958
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29decba4-11d7-44c5-aa11-195c6b2ee70c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=068e152f-63ae-4578-a198-92e0a0a6258d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=73e2b6f3-ac6c-4c25-ac76-782920d45958
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29decba4-11d7-44c5-aa11-195c6b2ee70c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=44626710-0d61-4afe-850c-def6024c8bbc
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=44626710-0d61-4afe-850c-def6024c8bbc
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=44626710-0d61-4afe-850c-def6024c8bbc
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=068e152f-63ae-4578-a198-92e0a0a6258d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=068e152f-63ae-4578-a198-92e0a0a6258d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29decba4-11d7-44c5-aa11-195c6b2ee70c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7063082f-0f62-4e79-8665-5d2f8615c862
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7063082f-0f62-4e79-8665-5d2f8615c862
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7063082f-0f62-4e79-8665-5d2f8615c862
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ff4c86b7-26c3-4a2b-adbf-5a8cba0f2a69
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ff4c86b7-26c3-4a2b-adbf-5a8cba0f2a69
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ff4c86b7-26c3-4a2b-adbf-5a8cba0f2a69
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=84cde9d9-7a66-4546-b604-f1d70c626be6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=84cde9d9-7a66-4546-b604-f1d70c626be6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=84cde9d9-7a66-4546-b604-f1d70c626be6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8f9e3f3d-513f-44fc-8357-f123f2a3867b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8cb2d777-7107-4421-adf0-244a92291636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8cb2d777-7107-4421-adf0-244a92291636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8cb2d777-7107-4421-adf0-244a92291636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=6ebaa315-8515-4a3c-9155-801d8c7e91d3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=6ebaa315-8515-4a3c-9155-801d8c7e91d3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=6ebaa315-8515-4a3c-9155-801d8c7e91d3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8f9e3f3d-513f-44fc-8357-f123f2a3867b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8f9e3f3d-513f-44fc-8357-f123f2a3867b
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=135e0f63-3258-4801-8de0-7146fd314a58
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=135e0f63-3258-4801-8de0-7146fd314a58
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=135e0f63-3258-4801-8de0-7146fd314a58
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8d3f1097-727c-4859-bd97-0035b26072d8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8d3f1097-727c-4859-bd97-0035b26072d8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a1c96616-94b0-4f53-a6dd-076777989278
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a1c96616-94b0-4f53-a6dd-076777989278
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=a1c96616-94b0-4f53-a6dd-076777989278
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8d3f1097-727c-4859-bd97-0035b26072d8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c2902c46-0f9b-4da8-addd-12e56f7aa9d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c74fcaad-cd77-4e11-8336-125a9ffe8fd6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c74fcaad-cd77-4e11-8336-125a9ffe8fd6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c74fcaad-cd77-4e11-8336-125a9ffe8fd6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c2902c46-0f9b-4da8-addd-12e56f7aa9d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c2902c46-0f9b-4da8-addd-12e56f7aa9d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=870bd695-a441-45a3-8cf7-11e8d31a26a6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=870bd695-a441-45a3-8cf7-11e8d31a26a6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=870bd695-a441-45a3-8cf7-11e8d31a26a6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=53c7df2a-ceb2-4582-a55f-34069095bdd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=53c7df2a-ceb2-4582-a55f-34069095bdd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=53c7df2a-ceb2-4582-a55f-34069095bdd9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=17f8886c-0135-48b0-8385-290d458c94e5
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=17f8886c-0135-48b0-8385-290d458c94e5
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=17f8886c-0135-48b0-8385-290d458c94e5
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=92c8925e-2b3e-44e5-b21d-10ff3662190a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=92c8925e-2b3e-44e5-b21d-10ff3662190a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=92c8925e-2b3e-44e5-b21d-10ff3662190a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=087f1a5a-af55-4114-babf-9bddbcf5b8e2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=087f1a5a-af55-4114-babf-9bddbcf5b8e2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=087f1a5a-af55-4114-babf-9bddbcf5b8e2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=37469c06-3b46-4063-b212-167792acc0d7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=37469c06-3b46-4063-b212-167792acc0d7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=37469c06-3b46-4063-b212-167792acc0d7
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=81b2d2d0-2d6d-40db-aa99-e75836d37391
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=81b2d2d0-2d6d-40db-aa99-e75836d37391
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=81b2d2d0-2d6d-40db-aa99-e75836d37391
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ec741f2-2621-40c8-b17b-58aca75d52b4
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ec741f2-2621-40c8-b17b-58aca75d52b4
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ec741f2-2621-40c8-b17b-58aca75d52b4
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=55bf4939-570c-4367-8125-f89d843a3049
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=55bf4939-570c-4367-8125-f89d843a3049
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=55bf4939-570c-4367-8125-f89d843a3049
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbd3d253-bcb7-41b9-817a-5e21157bca1e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbd3d253-bcb7-41b9-817a-5e21157bca1e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=fbd3d253-bcb7-41b9-817a-5e21157bca1e
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e84d5e26-e97d-41c7-b9f3-741ee1c8f139
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e84d5e26-e97d-41c7-b9f3-741ee1c8f139
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e84d5e26-e97d-41c7-b9f3-741ee1c8f139
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=63f1f788-2dcb-4b26-9aa0-d0ceaf3211fb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=63f1f788-2dcb-4b26-9aa0-d0ceaf3211fb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=63f1f788-2dcb-4b26-9aa0-d0ceaf3211fb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29fcc9fd-e61f-4491-9b8f-64ded82acc14
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29fcc9fd-e61f-4491-9b8f-64ded82acc14
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29fcc9fd-e61f-4491-9b8f-64ded82acc14
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bfa110a0-1203-434d-9fbd-d07dc301de27
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bfa110a0-1203-434d-9fbd-d07dc301de27
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bfa110a0-1203-434d-9fbd-d07dc301de27
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2fa5457f-4d9d-44c0-ae55-40e7b223e127
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=40346802-7f34-4625-b6bd-cc2437a4ce6d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=40346802-7f34-4625-b6bd-cc2437a4ce6d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=40346802-7f34-4625-b6bd-cc2437a4ce6d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=19155833-90c5-4b6d-bff2-f4d345b45b0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2fa5457f-4d9d-44c0-ae55-40e7b223e127
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2fa5457f-4d9d-44c0-ae55-40e7b223e127
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=19155833-90c5-4b6d-bff2-f4d345b45b0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=19155833-90c5-4b6d-bff2-f4d345b45b0f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=debf79c6-3c64-42eb-a636-68cb8cee71bb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=debf79c6-3c64-42eb-a636-68cb8cee71bb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=debf79c6-3c64-42eb-a636-68cb8cee71bb
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0b2c49cf-cc3c-4a53-8f2c-0b447a64cf74
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0b2c49cf-cc3c-4a53-8f2c-0b447a64cf74
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0b2c49cf-cc3c-4a53-8f2c-0b447a64cf74
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=192d6c6b-c558-4b42-bd2e-ba31224ef668
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=192d6c6b-c558-4b42-bd2e-ba31224ef668
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=192d6c6b-c558-4b42-bd2e-ba31224ef668
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=97d19fc7-c693-46b7-930c-40a6a9779f56
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=97d19fc7-c693-46b7-930c-40a6a9779f56
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=97d19fc7-c693-46b7-930c-40a6a9779f56
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42998a45-4bc4-4396-a1b0-72c812125f31
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42998a45-4bc4-4396-a1b0-72c812125f31
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42998a45-4bc4-4396-a1b0-72c812125f31
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5412af65-e3d9-4206-954e-8c8e4101bca6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5412af65-e3d9-4206-954e-8c8e4101bca6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5412af65-e3d9-4206-954e-8c8e4101bca6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2d997deb-3755-48f6-a1f6-6a74ae9cd6b2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ffdfecd-ce2f-469f-8764-370c4d843b71
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ffdfecd-ce2f-469f-8764-370c4d843b71
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=7ffdfecd-ce2f-469f-8764-370c4d843b71
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2d997deb-3755-48f6-a1f6-6a74ae9cd6b2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=2d997deb-3755-48f6-a1f6-6a74ae9cd6b2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8576f527-4c82-4bc0-888c-f7e0e24a5708
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8576f527-4c82-4bc0-888c-f7e0e24a5708
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5436d94b-2d20-41ff-996f-19ca2ba7827a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8576f527-4c82-4bc0-888c-f7e0e24a5708
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5436d94b-2d20-41ff-996f-19ca2ba7827a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5436d94b-2d20-41ff-996f-19ca2ba7827a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fdfec4d-31e5-4290-a93f-586af69b4bd3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fdfec4d-31e5-4290-a93f-586af69b4bd3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=8fdfec4d-31e5-4290-a93f-586af69b4bd3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4d625062-c535-4451-9369-8de272cf97d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4d625062-c535-4451-9369-8de272cf97d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4d625062-c535-4451-9369-8de272cf97d0
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=488df13d-ca6d-49b0-9200-c348de6ee636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=488df13d-ca6d-49b0-9200-c348de6ee636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=488df13d-ca6d-49b0-9200-c348de6ee636
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cba2c988-5b17-4144-a998-b0e76342691a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cba2c988-5b17-4144-a998-b0e76342691a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cba2c988-5b17-4144-a998-b0e76342691a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4baf7f6d-8af8-4ead-9a5e-96a5c7a53753
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4baf7f6d-8af8-4ead-9a5e-96a5c7a53753
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=4baf7f6d-8af8-4ead-9a5e-96a5c7a53753
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3af5346b-efa7-465a-8ea8-66c5d4162d24
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3af5346b-efa7-465a-8ea8-66c5d4162d24
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3af5346b-efa7-465a-8ea8-66c5d4162d24
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0fa98ecb-4fa1-47a2-a1ca-3c178471da43
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0fa98ecb-4fa1-47a2-a1ca-3c178471da43
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0fa98ecb-4fa1-47a2-a1ca-3c178471da43
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=746d39ce-023c-4a0b-9140-904c37c28210
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=746d39ce-023c-4a0b-9140-904c37c28210
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=746d39ce-023c-4a0b-9140-904c37c28210
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=dd54c9ea-1d43-45e6-98f1-f3c9f58672e3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=816c9ead-2380-42e2-b2f7-1aa4c93e44e8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=816c9ead-2380-42e2-b2f7-1aa4c93e44e8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=816c9ead-2380-42e2-b2f7-1aa4c93e44e8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=dd54c9ea-1d43-45e6-98f1-f3c9f58672e3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=dd54c9ea-1d43-45e6-98f1-f3c9f58672e3
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42a22bb5-f230-49c6-9757-1a3fbaf56054
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42a22bb5-f230-49c6-9757-1a3fbaf56054
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=42a22bb5-f230-49c6-9757-1a3fbaf56054
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f31ca643-15c5-437c-9a1a-b939f9848251
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f31ca643-15c5-437c-9a1a-b939f9848251
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f31ca643-15c5-437c-9a1a-b939f9848251
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=448ccd2e-a142-430c-bf53-37f681765787
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=448ccd2e-a142-430c-bf53-37f681765787
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c55f5520-b624-4c74-91a3-48927084cd77
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c55f5520-b624-4c74-91a3-48927084cd77
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=c55f5520-b624-4c74-91a3-48927084cd77
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=448ccd2e-a142-430c-bf53-37f681765787
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3e3b02cc-1282-42ca-a1cc-ce649d389fdf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3e3b02cc-1282-42ca-a1cc-ce649d389fdf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b6274e65-1b93-4ba8-be49-ca024eaf5835
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b6274e65-1b93-4ba8-be49-ca024eaf5835
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b6274e65-1b93-4ba8-be49-ca024eaf5835
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3e3b02cc-1282-42ca-a1cc-ce649d389fdf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0c170c91-a804-4b19-bd66-cccc4cbb704d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0c170c91-a804-4b19-bd66-cccc4cbb704d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=0c170c91-a804-4b19-bd66-cccc4cbb704d
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b4daa53d-1f3d-4b84-a51c-ab0c8355e386
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b4daa53d-1f3d-4b84-a51c-ab0c8355e386
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=b4daa53d-1f3d-4b84-a51c-ab0c8355e386
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e98ffb81-f06f-4f2f-995d-d99c85a0c9a9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e98ffb81-f06f-4f2f-995d-d99c85a0c9a9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=e98ffb81-f06f-4f2f-995d-d99c85a0c9a9
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cda3e6a6-eb47-40fa-8780-37d4f7a50703
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cda3e6a6-eb47-40fa-8780-37d4f7a50703
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cda3e6a6-eb47-40fa-8780-37d4f7a50703
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=90cdc100-4913-45d8-8386-d79ecfed282a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=90cdc100-4913-45d8-8386-d79ecfed282a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=90cdc100-4913-45d8-8386-d79ecfed282a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=1cccdf4f-54a0-4eb1-b4a6-f26c6a9bd45a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=1cccdf4f-54a0-4eb1-b4a6-f26c6a9bd45a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=1cccdf4f-54a0-4eb1-b4a6-f26c6a9bd45a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29961a79-5205-4d2f-b193-79305538a88a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29961a79-5205-4d2f-b193-79305538a88a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=29961a79-5205-4d2f-b193-79305538a88a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=78d2d29b-2f99-452f-9c62-18bfa313fcd2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=78d2d29b-2f99-452f-9c62-18bfa313fcd2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=78d2d29b-2f99-452f-9c62-18bfa313fcd2
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5af5e6fa-cbbe-44f6-be47-f5463e41dbe6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5af5e6fa-cbbe-44f6-be47-f5463e41dbe6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cb66d7ac-965d-4aa0-9da4-b0a91b79347a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cb66d7ac-965d-4aa0-9da4-b0a91b79347a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=cb66d7ac-965d-4aa0-9da4-b0a91b79347a
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5af5e6fa-cbbe-44f6-be47-f5463e41dbe6
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ce226b14-907c-4140-9079-a986f998a45c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ce226b14-907c-4140-9079-a986f998a45c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ce226b14-907c-4140-9079-a986f998a45c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ddfec323-15d9-47df-adc3-25652caca2bf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ddfec323-15d9-47df-adc3-25652caca2bf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3d351346-d546-4f2b-969a-724d663827df
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=ddfec323-15d9-47df-adc3-25652caca2bf
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3d351346-d546-4f2b-969a-724d663827df
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=3d351346-d546-4f2b-969a-724d663827df
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=82677db8-0bfb-49c5-8fba-76a8204ccbfd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=82677db8-0bfb-49c5-8fba-76a8204ccbfd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=82677db8-0bfb-49c5-8fba-76a8204ccbfd
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=36866e2e-367f-4639-9214-8fb464430289
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=36866e2e-367f-4639-9214-8fb464430289
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=36866e2e-367f-4639-9214-8fb464430289
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5daab168-3322-479d-8c78-c0643de0657c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5daab168-3322-479d-8c78-c0643de0657c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5daab168-3322-479d-8c78-c0643de0657c
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5ea9130d-c2a6-4b89-91a3-3413f95c6ca8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5ea9130d-c2a6-4b89-91a3-3413f95c6ca8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=5ea9130d-c2a6-4b89-91a3-3413f95c6ca8
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f7a64cea-296f-442c-89fa-396e2c1a4811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f7a64cea-296f-442c-89fa-396e2c1a4811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=f7a64cea-296f-442c-89fa-396e2c1a4811
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="request received" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bf1c139d-50bc-49d5-9e4b-bef0d623ed5f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Request object: {}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bf1c139d-50bc-49d5-9e4b-bef0d623ed5f
bu-dev-goto-profile-svc-bf4cf445c-g6zlr bu-dev-goto-profile-svc time="2023-07-30T09:57:48Z" level=info msg="Response object: {\"success\":\"true\",\"data\":{\"message\":\"pong\"}}" file=logger.go line=41 method=/services.ProfilePingService/Ping requestID=bf1c139d-50bc-49d5-9e4b-bef0d623ed5f